<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="103dp"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Menggunakan custom_button.xml sebagai latar belakang --><![CDATA[
    app:layout_constraintBottom_toTopOf="@+id/btnJenis"
    app:layout_constraintEnd_toStartOf="@+id/btnSaldo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />









    ]]>

    <Button
        android:id="@+id/btnSetor"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/custom_button"
        android:text="Setor Sampah"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSaldo" />

    <Button
        android:id="@+id/btnSaldo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/custom_button"
        android:text="Saldo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnJenis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSetor"
        app:layout_constraintTop_toBottomOf="@+id/tvHome" />

    <Button
        android:id="@+id/btnJenis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/custom_button"
        android:text="Jenis Sampah"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKeluar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaldo" />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button"
        android:text="Keluar"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnJenis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJenis" />

</androidx.constraintlayout.widget.ConstraintLayout>
