<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".Saldo">

    <TextView
        android:id="@+id/tvTotalSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="513dp"
        android:text="Total Saldo Anda:"
        android:textSize="34dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etJumlahPenarikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTarikSaldo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="277dp"
        android:hint="Masukkan Jumlah Penarikan"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTarikSaldo"
        android:layout_centerInParent="true"
        android:backgroundTint="#2196F3"
        android:text="Kembali" />

    <Button
        android:id="@+id/btnTarikSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="Tarik Saldo" />

</RelativeLayout>
